<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="mainStage" maxHeight="600.0" maxWidth="1000.0" minHeight="600.0" minWidth="812.0" prefHeight="600.0" prefWidth="1000.0" style="-fx-background-color: #F7F3F2;" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.tsel.home.project.booklibrary.MainViewController">
   <children>
      <AnchorPane prefHeight="125.0" prefWidth="1000.0" style="-fx-background-color: #05A380;" AnchorPane.bottomAnchor="460.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Label layoutX="24.0" layoutY="20.0" text="𝐌𝐲" textFill="#074e46" AnchorPane.leftAnchor="20.0">
               <font>
                  <Font size="60.0" />
               </font>
            </Label>
            <Label layoutX="105.0" layoutY="20.0" text="𝐋𝐢𝐛𝐫𝐚𝐫𝐲" textFill="#f7f3f2">
               <font>
                  <Font size="60.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
    <AnchorPane layoutX="14.0" layoutY="140.0" minHeight="0.0" minWidth="0.0" prefHeight="460.0" prefWidth="1200.0" style="-fx-background-color: #F7F3F2;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="140.0">
         <children>
            <TableView fx:id="bookTable" layoutX="12.0" layoutY="52.0" prefHeight="398.0" prefWidth="791.0" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="52.0">
              <columns>
                <TableColumn fx:id="nameColumn" editable="false" prefWidth="319.0" text="Название" />
                <TableColumn fx:id="authorColumn" maxWidth="1000.0" prefWidth="250.0" text="Автор" />
                  <TableColumn fx:id="shelfColumn" maxWidth="200.0" text="Полка" />
                  <TableColumn fx:id="cycleColumn" maxWidth="2000.0" prefWidth="150.0" text="Цикл" />
                  <TableColumn fx:id="cycleNumberColumn" maxWidth="200.0" prefWidth="100.0" text="Номер" />
                  <TableColumn fx:id="readColumn" editable="false" maxWidth="80.0" resizable="false" text="Прочитано" />
              </columns>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </TableView>
            <Button fx:id="addBookButton" layoutX="10.0" layoutY="14.0" minHeight="30.0" mnemonicParsing="false" onAction="#addBook" prefHeight="3.0" prefWidth="123.0" styleClass="default-button" stylesheets="@search-button.css" text="Добавить книгу" textFill="WHITE" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="10.0">
               <font>
                  <Font size="14.0" />
               </font>
            </Button>
            <Button fx:id="searchButton" layoutX="153.0" layoutY="10.0" minHeight="30.0" minWidth="30.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="30.0" style="-fx-rotate: 90;" styleClass="search-button" stylesheets="@search-button.css" />
            <TextField layoutX="196.0" layoutY="13.0" prefHeight="25.0" prefWidth="794.0" AnchorPane.leftAnchor="196.0" AnchorPane.rightAnchor="320.0" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
