# BookLibrary

./: .gitignore  README.md  my-library-audio-book-site-storage.txt  my-library-authors-storage.txt  my-library-books-storage.txt  my-library-cycles-storage.txt  my-library-publishers-storage.txt  pom.xml
script/new/: my-library-books-storage.txt
script/old/: my-library-authors-storage.txt  my-library-books-storage.txt  my-library-cycles-storage.txt  my-library-publishers-storage.txt  my-library-user-settings-storage.txt
src/main/java/: module-info.java
src/main/java/com/tsel/home/project/booklibrary/: AddBookViewController.java  App.java  AppRepositoryConverter.java  AppScript.java  Convert.java  EditBookViewController.java  JavaFXRunner.java  MainViewController.java
src/main/java/com/tsel/home/project/booklibrary/book/: Book.java  BookBuilder.java  BookRepository.java
src/main/java/com/tsel/home/project/booklibrary/builder/: BookBuilder.java  BookDTOBuilder.java  CycleBuilder.java
src/main/java/com/tsel/home/project/booklibrary/controller/: AbstractEditViewController.java  AbstractEventController.java  AbstractViewController.java  AddBookViewController.java  AudioBookSiteConnectionController.java  AudioBookSiteConnectionEditController.java  AudioBookSiteConnectionViewController.java  AudioBookSiteController.java  BookInfoViewController.java  EditBookViewController.java  MainViewController.java
src/main/java/com/tsel/home/project/booklibrary/controller/impl/: MainViewController.java
src/main/java/com/tsel/home/project/booklibrary/converter/: AudioBookSiteConverter.java  BookConverter.java  Converter.java
src/main/java/com/tsel/home/project/booklibrary/dao/annotation/: EntityDisplayName.java  FileStorageName.java  Property.java
src/main/java/com/tsel/home/project/booklibrary/dao/data/: AudioBookSite.java  Author.java  BaseEntity.java  Book.java  Cycle.java  Genre.java  Publisher.java  UserSettings.java
src/main/java/com/tsel/home/project/booklibrary/dao/exception/: ConstraintException.java  NotNullConstraintException.java  RepositoryConstraintException.java
src/main/java/com/tsel/home/project/booklibrary/dao/identifier/: IdentifierGenerator.java  StringIdentifierGenerator.java  UUIDIdentifierGenerator.java
src/main/java/com/tsel/home/project/booklibrary/dao/repository/: AbstractFileRepository.java  AbstractFileRepositoryV2.java  FileRepository.java  FileRepositoryOld.java
src/main/java/com/tsel/home/project/booklibrary/data/: AudioBookSite.java  Author.java  BaseEntity.java  Book.java  Cycle.java  Publisher.java  UserSettings.java
src/main/java/com/tsel/home/project/booklibrary/dto/: AudioBookSiteDTO.java  AuthorDTO.java  BookDTO.java  ComboBoxDTO.java  CycleDTO.java  GenreDTO.java  PublisherDTO.java
src/main/java/com/tsel/home/project/booklibrary/helper/: DateProvider.java  FileRepositoryProvider.java  ImageProvider.java  PropertyProvider.java  SimpleApplicationContext.java  StorageBackupArchiver.java
src/main/java/com/tsel/home/project/booklibrary/provider/: DateProvider.java  FileRepositoryProvider.java  ImageProvider.java  PropertyProvider.java  SimpleApplicationContextProvider.java  StorageBackupArchiver.java
src/main/java/com/tsel/home/project/booklibrary/repository/: AbstractFileRepository.java  AbstractFileRepositoryV2.java  FileRepository.java  FileStorageName.java
src/main/java/com/tsel/home/project/booklibrary/repository/impl/: AudioBookSiteRepository.java  AudioBookSiteRepositoryV2.java  AuthorRepository.java  AuthorRepositoryV2.java  BookRepository.java  BookRepositoryV2.java  CycleRepository.java  CycleRepositoryV2.java  PublisherRepository.java  PublisherRepositoryV2.java  UserSettingsRepository.java  UserSettingsRepositoryV2.java
src/main/java/com/tsel/home/project/booklibrary/search/: SearchField.java  SearchFieldDefinition.java  SearchFilterFactory.java  SearchService.java  SearchServiceV2.java
src/main/java/com/tsel/home/project/booklibrary/search/filter/: AbstractNumericSearchFilter.java  AbstractSearchFilter.java  SearchFilter.java
src/main/java/com/tsel/home/project/booklibrary/search/operand/: BaseOperand.java  CompositeOperand.java  OperatorType.java  SimpleOperand.java
src/main/java/com/tsel/home/project/booklibrary/utils/: ArchiveRepositoryStorageUtils.java  ArchiveStorageFilesUtils.java  AutoCompleteComboBoxListener.java  CollectionUtils.java  CustomCheckBoxTableCell.java  CustomFileChooser.java  FileRepositoryUtils.java  FileUtils.java  ImageProvider.java  MyGson.java  NumericConvertUtils.java  StorageFileUtils.java  StringUtils.java  Timer.java
src/main/resources/: log4j2.xml
src/main/resources/com/tsel/home/project/booklibrary/: add-view.fxml  check-box.css  edit-view.fxml  info-view.fxml  main-view.fxml  search-button.css
src/main/resources/com/tsel/home/project/booklibrary/css/: audiobook-site-table-button.css  check-box.css  main-view-buttons.css  search-button.css  table.css
src/main/resources/com/tsel/home/project/booklibrary/view/: add-view.fxml  audio-book-sites-connections-edit-view.fxml  audio-book-sites-connections-view.fxml  audio-book-sites-view.fxml  edit-view.fxml  info-view.fxml  main-view.fxml
src/test/java/com/tsel/home/project/booklibrary/: BaseJavaFXTest.java  BaseTest.java  CheckBoxMatcher.java  ComboBoxMatcher.java  TestDateProvider.java  TestEntity.java  TestFileRepository.java  TestFileUtils.java  UnitJavaFXTest.java
src/test/java/com/tsel/home/project/booklibrary/book/: BookRepositoryTest.java
src/test/java/com/tsel/home/project/booklibrary/javafx/: AbstractJavaFxTest.java  CreateBookTests.java
src/test/java/com/tsel/home/project/booklibrary/provider/: FileRepositoryProviderTest.java  PropertyProviderTest.java  StorageBackupArchiverTest.java
src/test/java/com/tsel/home/project/booklibrary/search/: SearchServiceTest.java  SearchServiceV2Test.java
src/test/java/com/tsel/home/project/booklibrary/utils/: ArchiveRepositoryStorageUtilsTest.java  ArchiveStorageFilesUtilsTest.java  FileUtilsTest.java
(+45 files in other folders)
